server {


    listen 443 ssl;
    server_name media.comiconlinenow.com;
    client_max_body_size 25M;
    ssl_certificate /etc/letsencrypt/live/media.comiconlinenow.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/media.comiconlinenow.com/privkey.pem; # managed by Certbot

    location / {
	 # Set this to your upstream module.
        proxy_pass http://localhost:4300;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		}

}


server {
    if ($host = media.comiconlinenow.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name media.comiconlinenow.com;
    return 301 https://media.comiconlinenow.com$request_uri;


} 